# Stepped ziggurat: each level is generated by a for-loop instead of being
# hand-written, growing an inward margin by one block per level and cycling
# through a material gradient by level index. The crown reuses the same
# triangular-wave formula as procedural_facade.star's WaveFriezePanel to cut a
# formula-driven crenellation, instead of BattlementWall's plain x % 2.

BASE = 15
LEVELS = 5
LEVEL_HEIGHT = 3
PALETTE = [
    "minecraft:stone_bricks", "minecraft:deepslate_bricks",
    "minecraft:blackstone", "minecraft:polished_blackstone", "minecraft:gilded_blackstone",
]
CROWN_PERIOD = 4
CROWN_AMPLITUDE = 2


def build(base=BASE, levels=LEVELS, level_height=LEVEL_HEIGHT):
    parts = []
    margin = 0
    size = base
    for level in range(levels):
        y0 = level * level_height
        y1 = y0 + level_height
        material = PALETTE[level % len(PALETTE)]
        parts.append(fill_region([margin, y0, margin], [margin + size, y1, margin + size], block(material)))
        margin += 1
        size -= 2

    # `margin`/`size` now describe the top platform; crown it with merlons
    # whose height follows a triangular wave along x, on the north and south
    # edges of the summit.
    crown_y = levels * level_height
    crown_material = PALETTE[(levels - 1) % len(PALETTE)]
    for x in range(size):
        wave = CROWN_AMPLITUDE - abs((x % CROWN_PERIOD) - CROWN_PERIOD // 2)
        if wave <= 0:
            continue
        parts.append(fill_region(
            [margin + x, crown_y, margin], [margin + x + 1, crown_y + wave, margin + 1], block(crown_material)))
        parts.append(fill_region(
            [margin + x, crown_y, margin + size - 1], [margin + x + 1, crown_y + wave, margin + size], block(crown_material)))

    return component(
        name="ProceduralZiggurat",
        props={"base": base, "levels": levels, "level_height": level_height},
        min_size=[base, crown_y + CROWN_AMPLITUDE, base],
        body=group(parts),
    )
